<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="04d-RN-jla">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Object Tracking-->
        <scene sceneID="hjW-Ok-2XP">
            <objects>
                <viewController id="TqQ-uG-fWy" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9q7-OI-RbY"/>
                        <viewControllerLayoutGuide type="bottom" id="6WJ-mf-bRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgn-Vj-Rrj">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="cHJ-Lo-wvC" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="659"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaB-Ef-C2C">
                                <rect key="frame" x="463.5" y="659" width="97" height="30"/>
                                <state key="normal" title="Start Tracking"/>
                                <connections>
                                    <action selector="btn_TouchUp:" destination="TqQ-uG-fWy" eventType="touchUpInside" id="9oh-eT-aSQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please click learn to learn an template" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVP-bQ-3qm">
                                <rect key="frame" x="367.5" y="342" width="289" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="cHJ-Lo-wvC" secondAttribute="bottom" constant="45" id="Cdo-kK-rmT"/>
                            <constraint firstItem="dVP-bQ-3qm" firstAttribute="centerY" secondItem="kgn-Vj-Rrj" secondAttribute="centerY" id="ENx-T7-gxo"/>
                            <constraint firstItem="cHJ-Lo-wvC" firstAttribute="leading" secondItem="kgn-Vj-Rrj" secondAttribute="leading" id="VEy-Tv-EHA"/>
                            <constraint firstItem="dVP-bQ-3qm" firstAttribute="centerX" secondItem="kgn-Vj-Rrj" secondAttribute="centerX" id="ePe-cB-kTS"/>
                            <constraint firstAttribute="trailing" secondItem="cHJ-Lo-wvC" secondAttribute="trailing" id="q5A-rM-l6s"/>
                            <constraint firstItem="oaB-Ef-C2C" firstAttribute="centerX" secondItem="cHJ-Lo-wvC" secondAttribute="centerX" id="rsQ-Al-Rc4"/>
                            <constraint firstItem="cHJ-Lo-wvC" firstAttribute="top" secondItem="9q7-OI-RbY" secondAttribute="bottom" id="xfz-Yw-r5M"/>
                            <constraint firstItem="6WJ-mf-bRP" firstAttribute="top" secondItem="oaB-Ef-C2C" secondAttribute="bottom" constant="15" id="yim-vJ-wt8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Object Tracking" id="vuW-OS-FV5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="yzL-PJ-rQX"/>
                        <barButtonItem key="leftBarButtonItem" id="jeA-4k-fIw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VDe-j1-EHw">
                                <rect key="frame" x="20" y="7" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Learn"/>
                                <connections>
                                    <action selector="pushViewController:" destination="TqQ-uG-fWy" eventType="touchUpInside" id="KS0-cL-Ldo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="DIA-Wg-NSb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LZl-0i-PqW">
                                <rect key="frame" x="979" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Settings_000000_100.png"/>
                                <connections>
                                    <segue destination="uMV-gf-8SR" kind="show" id="jzh-3p-PhC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="btn" destination="oaB-Ef-C2C" id="n19-Th-fLV"/>
                        <outlet property="img" destination="cHJ-Lo-wvC" id="P8Y-Jq-rgP"/>
                        <outlet property="label" destination="dVP-bQ-3qm" id="Bsy-c7-kzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVV-Eg-Idw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="136.28185907046478"/>
        </scene>
        <!--Process Image View Controller-->
        <scene sceneID="Kcg-ZF-mIG">
            <objects>
                <viewController id="Hdj-me-hm1" customClass="ProcessImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mTX-sz-LKw"/>
                        <viewControllerLayoutGuide type="bottom" id="0gK-36-f3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azd-fp-PkV">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u9P-zx-cPp">
                                <rect key="frame" x="20" y="99" width="662.5" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nrf-26-MSH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Feature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdM-uR-QA1">
                                <rect key="frame" x="304.5" y="307" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ylv-cj-Lqn">
                                <rect key="frame" x="20" y="336" width="662.5" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="mMR-d9-mgY"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8EG-r7-W7d">
                                <rect key="frame" x="20" y="514" width="663" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellid" id="hpj-Yh-i3Q">
                                        <rect key="frame" x="0.0" y="28" width="663" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hpj-Yh-i3Q" id="aHe-br-23m">
                                            <rect key="frame" x="0.0" y="0.0" width="663" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hdj-me-hm1" id="Gtk-fC-kqQ"/>
                                    <outlet property="delegate" destination="Hdj-me-hm1" id="mUZ-2v-Wbn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd3-hj-7jc">
                                <rect key="frame" x="629" y="28" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="Hdj-me-hm1" eventType="touchUpInside" id="dmf-0T-UdU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZW-WE-hys">
                                <rect key="frame" x="328" y="70" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qZW-WE-hys" firstAttribute="centerX" secondItem="u9P-zx-cPp" secondAttribute="centerX" id="0vF-GN-TNw"/>
                            <constraint firstItem="u9P-zx-cPp" firstAttribute="top" secondItem="qZW-WE-hys" secondAttribute="bottom" constant="8" id="OZn-fR-wh9"/>
                            <constraint firstItem="8EG-r7-W7d" firstAttribute="top" secondItem="Ylv-cj-Lqn" secondAttribute="bottom" constant="8" id="Oqt-YY-AGU"/>
                            <constraint firstItem="qZW-WE-hys" firstAttribute="top" secondItem="mTX-sz-LKw" secondAttribute="bottom" constant="50" id="Pxx-Gl-JNz"/>
                            <constraint firstItem="Ylv-cj-Lqn" firstAttribute="leading" secondItem="azd-fp-PkV" secondAttribute="leadingMargin" id="Q0F-q2-x19"/>
                            <constraint firstItem="8EG-r7-W7d" firstAttribute="trailing" secondItem="azd-fp-PkV" secondAttribute="trailingMargin" id="V8u-lt-CD1"/>
                            <constraint firstItem="Ylv-cj-Lqn" firstAttribute="trailing" secondItem="azd-fp-PkV" secondAttribute="trailingMargin" id="Xgx-mw-sK7"/>
                            <constraint firstItem="u9P-zx-cPp" firstAttribute="top" secondItem="qZW-WE-hys" secondAttribute="bottom" constant="8" id="ZGE-h4-mdk"/>
                            <constraint firstItem="8EG-r7-W7d" firstAttribute="leading" secondItem="azd-fp-PkV" secondAttribute="leadingMargin" id="b9Z-Pg-fnf"/>
                            <constraint firstItem="u9P-zx-cPp" firstAttribute="trailing" secondItem="azd-fp-PkV" secondAttribute="trailingMargin" id="e3q-qM-li6"/>
                            <constraint firstItem="Ylv-cj-Lqn" firstAttribute="top" secondItem="zdM-uR-QA1" secondAttribute="bottom" constant="8" id="kIz-Be-wA6"/>
                            <constraint firstItem="u9P-zx-cPp" firstAttribute="leading" secondItem="azd-fp-PkV" secondAttribute="leadingMargin" id="lh7-8Y-jbe"/>
                            <constraint firstItem="zdM-uR-QA1" firstAttribute="centerX" secondItem="Ylv-cj-Lqn" secondAttribute="centerX" id="o0U-bK-Lgc"/>
                            <constraint firstItem="zdM-uR-QA1" firstAttribute="top" secondItem="u9P-zx-cPp" secondAttribute="bottom" constant="8" id="vYe-qU-wjJ"/>
                            <constraint firstItem="0gK-36-f3C" firstAttribute="top" secondItem="8EG-r7-W7d" secondAttribute="bottom" constant="20" id="xgx-Vq-3Q5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="u9P-zx-cPp" id="TJA-Rm-fot"/>
                        <outlet property="mlTable" destination="8EG-r7-W7d" id="C1R-Xm-swS"/>
                        <outlet property="mserView" destination="Ylv-cj-Lqn" id="xQE-cS-epx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9h-s5-MJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.578125" y="-447.65625"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="SDx-kI-kx6">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="f8t-4a-nDr" customClass="MLViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xaA-87-2Y3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idTableCell" id="f09-p2-mdR">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f09-p2-mdR" id="V0j-MV-ooN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f8t-4a-nDr" id="9sM-Br-Sf3"/>
                            <outlet property="delegate" destination="f8t-4a-nDr" id="WR2-jj-bXo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="b2q-cs-1Zb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZl-Vx-95Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371" y="-1096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ONs-XG-lJt">
            <objects>
                <navigationController id="fbX-X8-tG6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pqS-bE-uSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f8t-4a-nDr" kind="relationship" relationship="rootViewController" id="veh-1k-TzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwh-rr-xaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="-1096"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="3ac-cE-rHc">
            <objects>
                <splitViewController storyboardIdentifier="SplitVC" id="RZJ-jI-Mnx" sceneMemberID="viewController">
                    <connections>
                        <segue destination="fbX-X8-tG6" kind="relationship" relationship="masterViewController" id="Jze-wy-cus"/>
                        <segue destination="Hdj-me-hm1" kind="relationship" relationship="detailViewController" id="iO9-TK-ebs"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSH-4C-Q6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="-772"/>
        </scene>
        <!--Preference-->
        <scene sceneID="xVP-dH-f8E">
            <objects>
                <viewController id="uMV-gf-8SR" customClass="PRFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rPj-Wf-lFy"/>
                        <viewControllerLayoutGuide type="bottom" id="FJc-tB-BIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ve1-h4-mew">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debugging Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYy-07-pp1">
                                <rect key="frame" x="20" y="25" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="34Q-H2-U6n">
                                <rect key="frame" x="955" y="20" width="51" height="31"/>
                                <connections>
                                    <action selector="switchMode:" destination="uMV-gf-8SR" eventType="valueChanged" id="7y7-DL-Yve"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This mode will display more information when detecting features" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etm-yB-QjU">
                                <rect key="frame" x="20" y="59" width="984" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detection Accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a7-JI-ZCS">
                                <rect key="frame" x="20" y="98.5" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bvm-mI-wgc">
                                <rect key="frame" x="847" y="93.5" width="159" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="vkG-4c-921"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UEN-jP-Ia6">
                                <rect key="frame" x="847" y="142.5" width="159" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="0My-Zs-7RQ"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acw-1m-3hj">
                                <rect key="frame" x="20" y="200.5" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="41Y-sG-ykS">
                                <rect key="frame" x="864" y="196.5" width="125" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="oYi-Tg-jwJ"/>
                                </constraints>
                                <segments>
                                    <segment title="SD"/>
                                    <segment title="HD"/>
                                </segments>
                                <connections>
                                    <action selector="switchDefinition:" destination="uMV-gf-8SR" eventType="valueChanged" id="vRV-ID-uGU"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK6-vJ-Thl">
                                <rect key="frame" x="20" y="147.5" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="41Y-sG-ykS" firstAttribute="centerX" secondItem="UEN-jP-Ia6" secondAttribute="centerX" id="1LY-sr-kmU"/>
                            <constraint firstItem="0a7-JI-ZCS" firstAttribute="leading" secondItem="Ve1-h4-mew" secondAttribute="leadingMargin" id="2q6-4L-bKB"/>
                            <constraint firstItem="vK6-vJ-Thl" firstAttribute="centerY" secondItem="UEN-jP-Ia6" secondAttribute="centerY" id="8Bg-IT-VFU"/>
                            <constraint firstItem="Etm-yB-QjU" firstAttribute="leading" secondItem="Ve1-h4-mew" secondAttribute="leadingMargin" id="EEs-LK-Lqy"/>
                            <constraint firstItem="34Q-H2-U6n" firstAttribute="trailing" secondItem="Ve1-h4-mew" secondAttribute="trailingMargin" id="Flx-Yx-1sT"/>
                            <constraint firstItem="Acw-1m-3hj" firstAttribute="centerY" secondItem="41Y-sG-ykS" secondAttribute="centerY" id="IPs-FD-5Fm"/>
                            <constraint firstItem="aYy-07-pp1" firstAttribute="leading" secondItem="Ve1-h4-mew" secondAttribute="leadingMargin" id="KWl-xo-qZ0"/>
                            <constraint firstItem="vK6-vJ-Thl" firstAttribute="leading" secondItem="Ve1-h4-mew" secondAttribute="leadingMargin" id="Kgj-Kh-77p"/>
                            <constraint firstItem="0a7-JI-ZCS" firstAttribute="centerY" secondItem="bvm-mI-wgc" secondAttribute="centerY" id="MU9-zT-kTi"/>
                            <constraint firstItem="bvm-mI-wgc" firstAttribute="trailing" secondItem="Ve1-h4-mew" secondAttribute="trailingMargin" id="Oju-IF-0Jf"/>
                            <constraint firstItem="Etm-yB-QjU" firstAttribute="top" secondItem="34Q-H2-U6n" secondAttribute="bottom" constant="8" id="PYb-TC-fay"/>
                            <constraint firstItem="34Q-H2-U6n" firstAttribute="top" secondItem="rPj-Wf-lFy" secondAttribute="bottom" constant="20" id="UHO-Jy-Y9c"/>
                            <constraint firstItem="Etm-yB-QjU" firstAttribute="trailing" secondItem="Ve1-h4-mew" secondAttribute="trailingMargin" id="Wev-vs-E7H"/>
                            <constraint firstItem="bvm-mI-wgc" firstAttribute="top" secondItem="Etm-yB-QjU" secondAttribute="bottom" constant="20" id="XwI-Vy-yZC"/>
                            <constraint firstItem="UEN-jP-Ia6" firstAttribute="top" secondItem="bvm-mI-wgc" secondAttribute="bottom" constant="19" id="gX4-1F-SM1"/>
                            <constraint firstItem="aYy-07-pp1" firstAttribute="centerY" secondItem="34Q-H2-U6n" secondAttribute="centerY" id="ndU-il-7hT"/>
                            <constraint firstItem="41Y-sG-ykS" firstAttribute="top" secondItem="UEN-jP-Ia6" secondAttribute="bottom" constant="24" id="nye-ro-Ioe"/>
                            <constraint firstItem="Acw-1m-3hj" firstAttribute="leading" secondItem="Ve1-h4-mew" secondAttribute="leadingMargin" id="ra4-8J-ZIy"/>
                            <constraint firstItem="UEN-jP-Ia6" firstAttribute="trailing" secondItem="Ve1-h4-mew" secondAttribute="trailingMargin" id="srj-Wn-pb2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preference" id="Lur-Mk-Aqw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wW2-6K-EVC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="accuracySlide" destination="bvm-mI-wgc" id="5tI-R3-oSR"/>
                        <outlet property="debuggerSwitch" destination="34Q-H2-U6n" id="S3J-ay-Zop"/>
                        <outlet property="definitionControl" destination="41Y-sG-ykS" id="DFp-6M-DWO"/>
                        <outlet property="frameSlide" destination="UEN-jP-Ia6" id="wjy-9R-PXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5A-u1-b4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="805.54722638680664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CcN-ne-3mr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04d-RN-jla" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="lZB-is-6sO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Diz-0K-sva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TqQ-uG-fWy" kind="relationship" relationship="rootViewController" id="eKg-dx-E7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkq-yM-Gdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings_000000_100.png" width="100" height="100"/>
    </resources>
</document>
